* {
	font-family: serif;
}

.clr {
	clear: both;
}

.header {
	text-align: center;
	color: #555;
	font-family: serif;
	font-size: 25px;
	text-transform: uppercase;
	letter-spacing: 0.2em;
	word-spacing: 0.5em;
	padding: 30px;
	line-height: 0.5em;
}

a {
	position: fixed;
	top: 15px;
	left: 10px;
	text-decoration: none;
	background-color: #454545; 
	color: #c9c9c9;
	padding: 15px;
	margin: 5px;
	border-radius: 10px;
	transition: color 0.5s ease-in;
	transition: background-color 0.5s;
}
a:hover {
	color: #454545;
	background-color: #c9c9c9;
}
a:active {
	color: purple;
}

.prob {
	margin: auto;
	width: 250px;
	padding-top: 15px;
	padding-bottom: 15px;
	text-align: center;
	border-top: solid;
	border-bottom: solid;
	border-color: #e07070;
	margin-top: 15px;
	margin-bottom: 15px;
}
.sol {
	margin: auto;
	width: 300px;
	padding-top: 15px;
	padding-bottom: 15px;
	text-align: center;
	border-top: solid;
	border-bottom: solid;
	border-color: #70e074;
	margin-top: 15px;
	margin-bottom: 15px;
}

.description {
	width: 80%;
	margin: auto;
	font-size: 20px;
}

.grid-images {
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	grid-gap: 5px;
	margin-top: 10px;
	margin-bottom: 10px;
}
.grid-item {
	height: 250px;
	width:425px;
	margin: auto;
}
.grid-item-treasure {
	height: 308px;
	width:400px;
	margin: auto;
}
.bad {
	background-image: url('bad.jpg');
	background-size: contain;
}
.good {
	background-image: url('good.jpg');
	background-size: contain;
}
.badt {
	background-image: url('badt.jpg');
	background-size: contain;
}
.goodt {
	background-image: url('goodt.jpg');
	background-size: contain;
}

.description video {
	height: 250px;
	width: auto;
	display: block;
	margin: auto;
}

#mainFooter {
	background-color: #fcffcc;
	padding: 5px;
	padding-left: 50px;
	margin-bottom: 0;
	font-weight: lighter;
	text-align: center;
}

@media(max-width: 1100px) {
	.grid-images {
		display: grid;
		grid-template-columns: 1fr;
		grid-gap: 5px;
	}
}




